<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRESHY.Authentication\FRESHY.Authentication.Application\FRESHY.Authentication.Application.csproj" />
    <ProjectReference Include="..\FRESHY.Authentication\FRESHY.Authentication.Contract\FRESHY.Authentication.Contract.csproj" />
    <ProjectReference Include="..\FRESHY.Authentication\FRESHY.Authentication.Domain\FRESHY.Authentication.Domain.csproj" />
    <ProjectReference Include="..\FRESHY.Authentication\FRESHY.Authentication.Infrastructure\FRESHY.Authentication.Infrastructure.csproj" />
    <ProjectReference Include="..\FRESHY.Main\FRESHY.Main.Application\FRESHY.Main.Application.csproj" />
    <ProjectReference Include="..\FRESHY.Main\FRESHY.Main.Contract\FRESHY.Main.Contract.csproj" />
    <ProjectReference Include="..\FRESHY.Main\FRESHY.Main.Domain\FRESHY.Main.Domain.csproj" />
    <ProjectReference Include="..\FRESHY.Main\FRESHY.Main.Infrastructure\FRESHY.Main.Infrastructure.csproj" />
    <ProjectReference Include="..\FRESHY.SharedKernel\FRESHY.SharedKernel\FRESHY.SharedKernel.csproj" />
  </ItemGroup>

</Project>
