<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FRESHY.Common\FRESHY.Common.Infrastructure\FRESHY.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\FRESHY.Authentication.Application\FRESHY.Authentication.Application.csproj" />
    <ProjectReference Include="..\FRESHY.Authentication.Domain\FRESHY.Authentication.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
  </ItemGroup>

</Project>
