# Freshy

./: .gitignore  FRESHY.sln
src/FRESHY.Authentication/FRESHY.Authentication.Application/: AuthenticationApplicationDI.cs  FRESHY.Authentication.Application.csproj
src/FRESHY.Authentication/FRESHY.Authentication.Application/Exceptions/: BadRequestException.cs
src/FRESHY.Authentication/FRESHY.Authentication.Application/Interfaces/: IJwtTokenGenerator.cs
src/FRESHY.Authentication/FRESHY.Authentication.Application/Interfaces/Persistance/: IAccountRepository.cs
src/FRESHY.Authentication/FRESHY.Authentication.Application/InterfacesService/: IIdentityService.cs
src/FRESHY.Authentication/FRESHY.Authentication.Application/Service/: AuthService.cs
src/FRESHY.Authentication/FRESHY.Authentication.Infrastructure/: AuthenticationInfrastructureDI.cs  FRESHY.Authentication.Infrastructure.csproj
src/FRESHY.Authentication/FRESHY.Authentication.Infrastructure/Implementations/: JwtTokenGenerator.cs
src/FRESHY.Authentication/FRESHY.Authentication.Infrastructure/Migrations/: 20240212014753_V1.1_Init_FRESHY_Auth.Designer.cs  20240212014753_V1.1_Init_FRESHY_Auth.cs  20240313082525_V1.1_INIT.Designer.cs  20240313082525_V1.1_INIT.cs  FreshyAuthDbContextModelSnapshot.cs
src/FRESHY.Authentication/FRESHY.Authentication.Infrastructure/Persistance/: FreshyAuthDbContext.cs
src/FRESHY.Authentication/FRESHY.Authentication.Infrastructure/Persistance/Extensions/: ModelBuilderExtentions.cs
src/FRESHY.Authentication/FRESHY.Authentication.Infrastructure/Persistance/Repositories/: AccountRepository.cs
src/FRESHY.Authentication/FRESHY.Authentication.Infrastructure/Settings/: GoogleAuthenticationSettings.cs  JwtSettings.cs
src/FRESHY.Common/FRESHY.Common.Domain/: FRESHY.Common.Domain.csproj
src/FRESHY.Common/FRESHY.Common.Domain/Common/Events/: DomainEvent.cs  EventDocument.cs
src/FRESHY.Common/FRESHY.Common.Domain/Common/Interfaces/: IHasDomainEvent.cs  IResult.cs
src/FRESHY.Common/FRESHY.Common.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/FRESHY.Main/FRESHY.Main.Application/: FRESHY.Main.Application.csproj  MainApplicationDI.cs
src/FRESHY.Main/FRESHY.Main.Application/Interfaces/Persistance/: ICartItemRepository.cs  ICartRepository.cs  ICustomerProfileRepository.cs  IEmployeeProfileRepository.cs  IJobPositionRepository.cs  IOrderAddressRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductLikerepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IProductUnitRepository.cs  IReviewRepository.cs  IShippingRepository.cs  ISupplierRepository.cs  IVoucherRepository.cs
src/FRESHY.Main/FRESHY.Main.Contract/: FRESHY.Main.Contract.csproj
src/FRESHY.Main/FRESHY.Main.Contract/Requests/CartItemRequests/: AddItemToCartRequest.cs  DeleteItemFromCartRequest.cs
src/FRESHY.Main/FRESHY.Main.Contract/Requests/CustomerRequests/: CreateCustomerProfileRequest.cs  UpdateCustomerProfileRequest.cs
src/FRESHY.Main/FRESHY.Main.Contract/Requests/EmployeeRequests/: CreateEmployeeProfileRequest.cs  UpdateEmployeeProfileRequest.cs
src/FRESHY.Main/FRESHY.Main.Contract/Requests/JobPositionRequests/: CreateJobPositionRequest.cs  DeleteJobPositionRequest.cs  UpdateJobPositionRequest.cs
src/FRESHY.Main/FRESHY.Main.Contract/Requests/OrderRequests/: CreateOfflineOrderRequest.cs  (+2 more)
src/FRESHY.Main/FRESHY.Main.Domain/: FRESHY.Main.Domain.csproj
src/FRESHY.Main/FRESHY.Main.Infrastructure/: FRESHY.Main.Infrastructure.csproj  MainInfrastructureDI.cs
src/FRESHY.Main/FRESHY.Main.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  JobPositionConfiguration.cs  OrderAddressConfiguration.cs  OrderDetailConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductLikeConfiguration.cs  ProductTypeConfiguration.cs  ProductUnitConfiguration.cs  ReviewConfiguration.cs  ShippingConfiguration.cs  SupplierConfiguration.cs  VoucherConfiguration.cs
src/FRESHY.Main/FRESHY.Main.Infrastructure/Migrations/: 20240401075410_V1.1_INIT.Designer.cs  20240401075410_V1.1_INIT.cs  FreshyDbContextModelSnapshot.cs
src/FRESHY.Main/FRESHY.Main.Infrastructure/Persistance/: FreshyDbContext.cs
src/FRESHY.Service/: FRESHY.Service.csproj
src/FRESHY.Service/Config/: MappingDI.cs
src/FRESHY.Service/Config/Mapster/: ComboMappingConfiguration.cs  CustomerMappingConfiguration.cs  EmployeeMappingConfiguration.cs  OrderMappingConfiguration.cs  ProductMappingConfiguration.cs  ProductTypeMappingConfiguration.cs  RegisterMappingConfiguration.cs  ReviewMappingConfiguraion.cs  ShippingMapppingConfiguration.cs  SupplierMappingConfiguration.cs  VoucherMappingConfiguration.cs
src/FRESHY.Service/Configuration/: Configration.cs
src/FRESHY.SharedKernel/FRESHY.SharedKernel/: FRESHY.SharedKernel.csproj  SharedKernelDI.cs
src/FRESHY.SharedKernel/FRESHY.SharedKernel/Extensions/: EventStoreExtensions.cs
src/FRESHY.SharedKernel/FRESHY.SharedKernel/Interfaces/: IEmailService.cs  IEventStore.cs  IImageService.cs  IQrService.cs
src/FRESHY.SharedKernel/FRESHY.SharedKernel/Persistance/: EventSourcingDbContext.cs
src/FRESHY.SharedKernel/FRESHY.SharedKernel/Services/: EmailService.cs  QrService.cs
src/FRESHY.SharedKernel/FRESHY.SharedKernel/Settings/: CloudinarySettings.cs
src/FRESHY_API/: FRESHY_API.csproj  Program.cs
src/FRESHY_API/Config/: MappingDI.cs
src/FRESHY_API/Config/Mapster/: CartMappingConfiguration.cs  CustomerMappingConfiguration.cs  JobPositionMappingConfiguration.cs  OrderMappingConfiguration.cs  ProductMappingConfiguration.cs  ProductTypeMappingConfiguration.cs  ReviewMappingConfiguraion.cs  SharedMappingConfiguration.cs  ShippingMapppingConfiguration.cs  SupplierMappingConfiguration.cs  VoucherMappingConfiguration.cs
src/FRESHY_API/Controllers/: CatalogueController.cs  ImageController.cs  JobPositionController.cs  OrderController.cs  PartnerController.cs  ProfileController.cs  ReviewController.cs  VoucherController.cs
src/FRESHY_API/Properties/: launchSettings.json
(+398 files in other folders)
