<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FRESHY.Common\FRESHY.Common.Application\FRESHY.Common.Application.csproj" />
    <ProjectReference Include="..\..\FRESHY.Common\FRESHY.Common.Domain\FRESHY.Common.Domain.csproj" />
    <ProjectReference Include="..\..\FRESHY.Common\FRESHY.Common.Infrastructure\FRESHY.Common.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.22.0" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
  </ItemGroup>
  
</Project>
