<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FRESHY.Common\FRESHY.Common.Infrastructure\FRESHY.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\FRESHY.Main.Application\FRESHY.Main.Application.csproj" />
  </ItemGroup>

</Project>
